cl_cmdrate 66
cl_interp 0.0303
cl_interp_all 0
cl_interp_ratio 2
cl_pred_optimize 2
cl_smooth 1
cl_smoothtime 0.0455
cl_timeout 0
cl_updaterate 66
net_compresspackets 1
net_compresspackets_minsize 1024
net_maxcleartime 0.0
net_maxfilesize 64
net_queued_packet_thread 1
net_splitpacket_maxrate 80000
net_splitrate 4
rate 80000